<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pages/home.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <section>
            <h1>
                Ibrohim branch
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae necessitatibus eligendi rem aliquid maxime adipisci praesentium autem, nostrum quod, voluptatibus incidunt magni sit, quae molestias perferendis? Veniam quod eaque quis voluptas voluptatem iure quisquam quas ea officia debitis tenetur quo, illo tempore saepe eveniet incidunt laudantium exercitationem ipsum corrupti at!
            </p>
        </section>
        <section id="ibrohim"> 
<h1>O'zim</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, placeat!</p>
        </section>
    </main>
    <footer></footer>
   
</body>
</html>